{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.eslint.json"
    ]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": "test/**/*.test.ts",
      "extends": [
        "plugin:playwright/playwright-test"
      ]
    }
  ]
}